<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module4/MAD107Module4RestaurantPGKarenM/MAD107Module4RestaurantPGKarenM.playground#CharacterRangeLen=8307&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=195&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603316856.790967"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
