<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module4/MAD107Module4RestaurantPGKarenM/MAD107Module4RestaurantPGKarenM.playground#CharacterRangeLen=8306&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603317212.393829"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
