<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/Swift_Playgrounds/MAD107Module4/MAD107Module4RestaurantPGKarenM/MAD107Module4RestaurantPGKarenM.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=1082&amp;EndingColumnNumber=25&amp;EndingLineNumber=33&amp;StartingColumnNumber=4&amp;StartingLineNumber=33&amp;Timestamp=603063148.81039"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
